@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* GLOBAL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
}

body {
    color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    background-color: hsl(210, 46%, 95%);
}

/* MAIN */

main.main {
    padding: 7rem;
}

/* MAIN - GRID */
.main .grid {
    display: grid;
    /* grid-template-columns: repeat(4, auto); */
    gap: 2rem;
    grid-template-areas: 'box-1 box-1 box-2 box-5'
    'box-3 box-4 box-4 box-5';
}

.grid .grid-box {
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 5px hsl(0, 0%, 81%);
}

.grid .grid-box .person {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.grid .grid-box .person .avatar {
    border-radius: 50%;
}

.grid .grid-box .person .id {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
}

.grid .grid-box .person .id .name {
    font-weight: bolder;
}

.grid .grid-box .person .id .qualify {
    opacity: .5;
}

.grid .grid-box .person .id .sub-quote {
    opacity: .7;
}

/* GRID - GRID-BOX GROUPINGS */
.grid .grid-box.a,
.grid .grid-box.b,
.grid .grid-box.d {
    color: hsl(210, 46%, 95%);
}

.grid .grid-box.c,
.grid .grid-box.e {
    color: hsla(217, 19%, 35%, .5);
    background-color: hsl(0, 0%, 100%);
}

.grid .grid-box .quote {
    margin-bottom: 1.5rem;
    font-size: calc(100% * 1.7);
}

/* GRID - UNIQUE BOXES */
.grid .grid-box.a {
    grid-area: box-1;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0%;
    background-color: hsl(263, 55%, 52%);
}

.grid .grid-box.b {
    grid-area: box-2;
    background-color: hsl(217, 19%, 35%);
    width: 17rem;
}

.grid .grid-box.c {
    grid-area: box-3;
    color: hsl(217, 19%, 35%);
    width: 18rem;
}

.grid .grid-box.d {
    grid-area: box-4;
    background-color: hsl(219, 29%, 14%);
}

.grid .grid-box.e {
    grid-area: box-5;
    color: hsl(217, 19%, 35%);
    width: 16rem;
}

/* GRID - LIGHT AND DARK GROUPINGS */
.light {
    color: hsl(0, 0%, 100%) !important;
    font-weight: 600;
}

.dark {
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}

/* FOOTER */

footer {
    color: hsl(219, 29%, 14%);
}

/* FOOTER - CREATOR ATTRIBUTION */
footer .creator {
	text-align: center;
    margin-top: 7rem;
}

footer .creator .avatar {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	object-position: 0rem 0.01rem;
	object-fit: cover;
    margin-bottom: 1rem;
}

footer .creator .attribution a {
	text-decoration: none;
	color: hsl(263, 55%, 52%);
    font-weight: 700;
}

footer .creator .attribution a:hover {
	color: hsl(217, 19%, 35%);
}

footer .creator p.copy {
    margin-top: .7rem;
    font-weight: 600;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1150px) {
    .main .grid {
        grid-template-areas: 'box-1 box-1 box-2'
        'box-3 box-4 box-4'
        'box-5 box-5 box-5';
    }

    .grid .grid-box {
        width: auto !important;
    }
}

@media screen and (max-width: 950px) {
    .main .grid {
        grid-template-areas: 'box-1 box-1'
        'box-2 box-3'
        'box-4 box-4'
        'box-5 box-5';
    }
}

@media screen and (max-width: 768px) {
    main.main {
        padding: 7rem 2rem;
    }

    .main .flex {
        display: flex;
        flex-direction: column;
    }
}